REACT_APP_DAILY_API_KEY=454b5ddc0c261e32fcded03b2bbedbd390368d60c286e46ef60fa9b9475ba64d
REACT_APP_ROOM_ENDPOINT=local
# REACT_APP_ROOM_ENDPOINT=local-or-null

# FIREBASE_API_KEY=AIzaSyDbA12ZqUPQSkLvUmnJhgNqCVRb6Kglyv4
# FIREBASE_AUTH_DOMAIN=crwn-db-e6798.firebaseapp.com
# FIREBASE_PROJECT_ID=crwn-db-e6798
# FIREBASE_STORAGE_BUCKET=crwn-db-e6798.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=96970754250
# FIREBASE_APP_ID=1:96970754250:web:ed21869eb1c0a4dfb6cc33